;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File to feed to the Chatette generator (https://github.com/SimGus/Chatette) ;
; Contains templates to generate datasets for Rasa NLU                        ;
; Master file                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;=============== Includes ===================
|client-info-LAL.chatette
|aliases.chatette
|slots-LAL.chatette

;=============== Intents definitions ======================
;--------------- Queries ----------------------
%[query_machine_planning](150)
  ~[&greet?greeted][,?greeted] ~[what is#singular] the ~[planning of] @[production_line#long] @[line_number#long?]~[question mark?]
  ~[&greet?greeted][,?greeted] ~[what is#singular] the ~[planning of] @[production_line#acronym]@[line_number#short?]~[question mark?]
  ~[&greet?greeted][,?greeted] ~[ask?] the ~[planning of] @[production_line#long] @[line_number#long][ please?]~[question mark?]
  ~[&greet?greeted][,?greeted] ~[ask?] the ~[planning of] @[production_line#acronym]@[line_number#short][ please?]~[question mark?]

%[query_filter_orders](150)
  ~[&greet?greeted][,?greeted] ~[which] ~[order#plural] ~[are#no elision] {@[filter_time]/@[filter_completion]}~[question mark?]
  ~[&greet?greeted][,?greeted] ~[ask?] [all?] the ~[order#plural] ~[such that are] {@[filter_time]/@[filter_completion]}[ please?]~[question mark?]

;--------------- Analysis ----------------------
%[why_machine_utilization](150)
  ~[&greet?greeted][,?greeted] ~[why] is @[production_line#long] @[line_number#long?] @[utilization]~[question mark?]
  ~[&greet?greeted][,?greeted] ~[why] is @[production_line#acronym]@[line_number#short?] @[utilization]~[question mark?]
  ~[&greet?greeted][,?greeted] ~[why] ~[auxiliary#no elision] @[production_line#long] @[line_number#long?] be @[utilization]~[question mark?]
  ~[&greet?greeted][,?greeted] ~[why] ~[auxiliary#no elision] @[production_line#acronym] @[line_number#short?] be @[utilization]~[question mark?]
  ~[&greet?greeted][,?greeted] ~[ask] ~[why] @[production_line#long] @[line_number#long?] ~[is#no elision] @[utilization#positive]~[question mark?]
  ~[&greet?greeted][,?greeted] ~[ask] ~[why] @[production_line#acronym]@[line_number#short?] ~[is#no elision] @[utilization#positive]~[question mark?]
  ~[&greet?greeted][,?greeted] ~[what caused] @[production_line#long] @[line_number#long] to be @[utilization]~[question mark?]
  ~[&greet?greeted][,?greeted] ~[what caused] @[production_line#acronym]@[line_number#short] to be @[utilization]~[question mark?]

;--------------- Recommendations ----------------
