;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File to feed to the Chatette generator (https://github.com/SimGus/Chatette) ;
; Contains templates to generate datasets for Rasa NLU                        ;
; Master file                                                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;=============== Includes ===================
|client-info-LAL.chatette
|aliases.chatette
|slots-LAL.chatette

;=============== Intents definitions ======================
;--------------- Queries ----------------------
%[query_machine_planning](200)
  ~[&greet?greeted][,?greeted] ~[what is#singular] the ~[planning of] @[production line#long] @[line number#long?]~[question mark?mark]
  ~[&greet?greeted][,?greeted] ~[what is#singular] the ~[planning of] @[production line#acronym]@[line number#short?]~[question mark?mark]
  ~[&greet?greeted][,?greeted] ~[ask?] the ~[planning of] @[production line#long] @[line number#long]~[question mark?mark]
  ~[&greet?greeted][,?greeted] ~[ask?] the ~[planning of] @[production line#acronym]@[line number#short]~[question mark?mark]
