; This file shouldn't be fed directly to the Chatette generator
; (it will be included inside the master file)
; Contains the slots definitions
; !!! Client: La Louvière !!!

;=============== Slots definitions =====================
;--------------- Production lines ---------------------
@[production_line#long]
  ~[GLO_SSP#long] = /
  ~[LAL_HSM#long] = /
  ~[LAL_SKP#long] = /
  ~[EXT_SKP#long] = /
  ~[LAL_PCK#long] = /
  ~[EXT_PCK#long] = /
  ~[LAL_CRM#long] = /
  ~[EXT_CRM#long] = /
  ~[LAL_PAC#long] = /
  ~[LAL_SHP#long] = /
  ~[STR_GLV#long] = /
  ~[EXT_GLV#long] = /
  ~[STR_PNT#long] = /
  ~[EXT_PNT#long] = /
  ~[STR_SLT#long] = /
  ~[STR_PAC#long] = /
  ~[STR_SHP#long] = /
  ~[GLO_CLI#long] = /
@[production_line#acronym]
  ~[GLO_SSP#acronym] = /
  ~[LAL_HSM#acronym] = /
  ~[LAL_SKP#acronym] = /
  ~[EXT_SKP#acronym] = /
  ~[LAL_PCK#acronym] = /
  ~[EXT_PCK#acronym] = /
  ~[LAL_CRM#acronym] = /
  ~[EXT_CRM#acronym] = /
  ~[LAL_PAC#acronym] = /
  ~[LAL_SHP#acronym] = /
  ~[STR_GLV#acronym] = /
  ~[EXT_GLV#acronym] = /
  ~[STR_PNT#acronym] = /
  ~[EXT_PNT#acronym] = /
  ~[STR_SLT#acronym] = /
  ~[STR_PAC#acronym] = /
  ~[STR_SHP#acronym] = /
  ~[GLO_CLI#acronym] = /

@[line_number#long]
  {[number ]/\#}1 = 1
  {[number ]/\#}2 = 2
  {[number ]/\#}3 = 3
  {[number ]/\#}4 = 4
  {[number ]/\#}5 = 5
  {[number ]/\#}6 = 6
  {[number ]/\#}7 = 7
  {[number ]/\#}8 = 8
  {[number ]/\#}9 = 9
@[line_number#short]
    1
    2
    3
    4
    5
    6
    7
    8
    9

;----------------- Time ----------------------
@[filter_time]
  ~[late]
  ~[on time]

;---------------- Completion ------------------
@[filter_completion]
  ~[fully planned] = 100\%
  ~[planned at$100] = 100\%
  ~[planned at$90] = 90\%
  ~[planned at$80] = 80\%
  ~[planned at$70] = 70\%
  ~[planned at$60] = 60\%
  ~[planned at$50] = 50\%
  ~[planned at$40] = 40\%
  ~[planned at$30] = 30\%
  ~[planned at$20] = 20\%
  ~[planned at$10] = 10\%
  ~[planned at$0] = 0\%
  ~[not planned] = 0\%

;------------------ Utilization ------------------
@[utilization#positive]
  ~[fully used] = 100\%
  ~[used at$100] = 100\%
  ~[used at$90] = 90\%
  ~[used at$80] = 80\%
  ~[used at$70] = 70\%
  ~[used at$60] = 60\%
  ~[used at$50] = 50\%
  ~[used at$40] = 40\%
  ~[used at$30] = 30\%
  ~[used at$20] = 20\%
  ~[used at$10] = 10\%
  ~[used at$0] = 0\%
  ~[not used] = 0\%
@[utilization#negative]
  not ~[fully used] = not fully
@[utilization#number only]
  ~[fully used] = 100\%
  ~[utilization$100] = 100\%
  ~[utilization$90] = 90\%
  ~[utilization$80] = 80\%
  ~[utilization$70] = 70\%
  ~[utilization$60] = 60\%
  ~[utilization$50] = 50\%
  ~[utilization$40] = 40\%
  ~[utilization$30] = 30\%
  ~[utilization$20] = 20\%
  ~[utilization$10] = 10\%
  ~[utilization$0] = 0\%
  ~[not used] = 0\%
