// Flight booking sentences
%[&help]('train': '4', 'test': '2')
    ~[i need?] ~[help#noun] [please?]
    ~[help#verb] ~[me] [please?]
    ~[can you] ~[help#verb] ~[me] [please?][\??]
    what ~[things?] ~[can you] {do/help ~[me] with}[\??]

%[&book](training:12, testing:4)
    ~[i need?polite] [to?polite] ~[book] a flight ~[from airport?] ~[to airport] @[departure-time?] [please?]
    ~[can you] ~[book] a flight [for?for me] ~[me?for me] ~[from airport?] ~[to airport] [please?][\??]
    
%[&number-tickets](train : 4)
    ~[this] ~[be] ~[for nb people][.?]
    
%[&thank](2)
    Thank you
    Thanks [a lot?]

|aliases.chatette
|slots/cities.chatette
|slots/departure-times.chatette
|slots/nb-people.chatette

